Taxi & Airport Transportation To/From Oneonta/Cooperstown (NY) To/From: Albany International Airport - Syracuse Hancock International Airport - Greater Binghamton Airport - Albany-Rensselaer Amtrak Train Station - Albany Bus Station - Union Station (Utica Amtrak Train Station) - Cooperstown Dreams Park.
|| 
Address: 83 Lower River Street, Oneonta, NY 13820, USA || 
Phone: 607-287-4256
